<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        (function () {
            var el = document.createElement("script");
            el.setAttribute("src", "https://cdn.raffle.ai/search/index.js");
            el.setAttribute("id", "raffle-sdk");
            el.setAttribute("defer", "");
            el.setAttribute("data-uid", "19d8ca5f-e9d1-43df-acc9-b81dc14759f4");
            document.head.appendChild(el);
        })();
    </script>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;

            --mx-pro-blue: #2997ff;
            --mx-max-purple: #a972ff;
            --mx-teal: #43b9b9;
            --ai-gradient: linear-gradient(97deg,
                    #0096ff,
                    #bb64ff 42%,
                    #f2416b 74%,
                    #eb7500);
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .bento {
            align-content: center;
            justify-items: center;
            background: #181818;
            position: relative;
            aspect-ratio: 1 / 1;
            max-width: 400px;
            padding: 20px;
            color: white;
            border-radius: 28px;
        }

        .apple-intelligence-glow {
            --igradient: linear-gradient(to bottom right,
                    #0894ff 0%,
                    #c959dd 34%,
                    #ff2e54 68%,
                    #ff9004);
            position: absolute;
            z-index: 0;
            inset: 0;
            border: 0;
            filter: blur(1px);
        }

        .apple-intelligence-glow::after {
            --bg-size: calc(100% + 14px);
            content: "";
            pointer-events: none;
            position: absolute;
            inset: 0;
            background: var(--igradient) 50% / var(--bg-size) var(--bg-size);
            border-radius: 28px;
            border: 3px solid rgba(0, 0, 0, 0);
            mask: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0)),
                linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
            -webkit-mask-clip: padding-box, border-box;
            mask-clip: padding-box, border-box;
            mask-composite: intersect;
        }

        .apple-intelligence-glow.apple-intelligence-glow-2 {
            filter: blur(7px);
        }

        .apple-intelligence-glow.apple-intelligence-glow-2::after {
            border: 8px solid rgba(0, 0, 0, 0);
        }

        .ai-gradient-text {
            background: #f5f5f7;
            background-clip: text;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            background-image: var(--ai-gradient);
        }
    </style>

    <script src="https://cdn.raffle.ai/adhoc/launcher-preview.js" data-radius="squared" data-mobile-right="16px"
        data-mobile-bottom="16px" data-icon="sm" data-badge="green" data-mobile-hide-label="true"
        data-substitute-icon="../icon.svg"> </script>

    <title>Raffle Themes</title>

</head>

<body">

    <div class="content">
        <div class="bento">
            <div class="apple-intelligence-glow"></div>
            <div class="apple-intelligence-glow apple-intelligence-glow-2"></div>
        </div>
    </div>
    </body>

</html>